JWT_SECRET_KEY=THT
MONGO_URI=mongodb://localhost:27017/MovieWeb
MONGO_TinLD=mongodb+srv://tinld1910:0328860488Aa@cluster0.e4mjx.mongodb.net/MonterHub?retryWrites=true&w=majority&appName=MonterHub
PORT=5051